# BarcodeScannerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devpulsar/barcodescannerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpulsar/barcodescannerexample/: MainActivity.kt
app/src/main/java/com/devpulsar/barcodescannerexample/ui/common/: PunchHoleView.kt
app/src/main/java/com/devpulsar/barcodescannerexample/ui/fragment/: BarcodeScannerFragment.kt
app/src/main/res/drawable/: scanner_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devpulsar/barcodescannerexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
